<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThangLongModelStoreContainer" CdmEntityContainer="ThangLongEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="ThangLongModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descritp" ColumnName="Descritp" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ThangLongModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="CheckSum" ColumnName="CheckSum" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ThangLongModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="CommentLike" ColumnName="CommentLike" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="ThangLongModel.Config">
        <MappingFragment StoreEntitySet="Configs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeelBacks">
      <EntityTypeMapping TypeName="ThangLongModel.FeelBack">
        <MappingFragment StoreEntitySet="FeelBack">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="ThangLongModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="ThangLongModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descritp" ColumnName="Descritp" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navigations">
      <EntityTypeMapping TypeName="ThangLongModel.Navigation">
        <MappingFragment StoreEntitySet="Navigation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="ThangLongModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="UpFile" ColumnName="UpFile" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="Dislike" ColumnName="Dislike" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ThangLongModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="HomeTown" ColumnName="HomeTown" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Hoppy" ColumnName="Hoppy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="ThangLongModel.Relationship">
        <MappingFragment StoreEntitySet="Relationship">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Partner" ColumnName="Partner" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="ThangLongModel.Rule">
        <MappingFragment StoreEntitySet="Rule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThangLongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ThangLongModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="TopicParentID" ColumnName="TopicParentID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="ThangLongModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Power" TypeName="ThangLongModel.Power" StoreEntitySet="Power">
      <EndProperty Name="Level">
        <ScalarProperty Name="ID" ColumnName="LevelId" />
      </EndProperty>
      <EndProperty Name="Rule">
        <ScalarProperty Name="ID" ColumnName="RuleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Tag" TypeName="ThangLongModel.Tag" StoreEntitySet="Tag">
      <EndProperty Name="Posts">
        <ScalarProperty Name="ID" ColumnName="PostID" />
      </EndProperty>
      <EndProperty Name="Topic">
        <ScalarProperty Name="ID" ColumnName="TopicID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>