<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThangLongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Descritp" Type="nvarchar" MaxLength="4000" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="OrderDisplay" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="20" />
    <Property Name="CheckSum" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ActiveBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CommentLike" Type="int" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
    <Property Name="Permission" Type="int" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Order" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
  </EntityType>
  <EntityType Name="FeelBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descript" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Sender" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="SendDate" Type="datetime" Nullable="false" />
    <Property Name="Check" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Time" Type="datetime" />
    <Property Name="LangId" Type="tinyint" />
    <Property Name="Check" Type="bit" />
    <Property Name="IpAddress" Type="int" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Descritp" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Navigation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Icon" Type="varchar" MaxLength="500" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="OrderDisplay" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="TopicID" Type="int" />
    <Property Name="Avatar" Type="varchar" MaxLength="500" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Descrip" Type="nvarchar" MaxLength="2000" />
    <Property Name="UpFile" Type="nvarchar(max)" />
    <Property Name="PostDate" Type="datetime" />
    <Property Name="PostContent" Type="nvarchar(max)" />
    <Property Name="Like" Type="int" />
    <Property Name="Dislike" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
    <Property Name="Permission" Type="int" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Power">
    <Key>
      <PropertyRef Name="LevelId" />
      <PropertyRef Name="RuleId" />
    </Key>
    <Property Name="LevelId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RuleId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="varchar" MaxLength="500" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="LangId" Type="tinyint" />
    <Property Name="HomeTown" Type="nvarchar" MaxLength="255" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="255" />
    <Property Name="Skype" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="int" />
    <Property Name="Job" Type="nvarchar" MaxLength="255" />
    <Property Name="Hoppy" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Relationship">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="Partner" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="Partner" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TopicID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="ImageId" Type="varchar" MaxLength="500" />
    <Property Name="Descrip" Type="nvarchar(max)" />
    <Property Name="OrderDisplay" Type="int" />
    <Property Name="TopicParentID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="EditBy" Type="int" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="LangId" Type="tinyint" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="Like" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Account_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeelBack_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeelBack" Type="Self.FeelBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeelBack">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Power_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Power" Type="Self.Power" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Power">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Power_Rule">
    <End Role="Rule" Type="Self.Rule" Multiplicity="1" />
    <End Role="Power" Type="Self.Power" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Power">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relationship_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Relationship" Type="Self.Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Relationship">
        <PropertyRef Name="Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThangLongModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configs" EntityType="Self.Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeelBack" EntityType="Self.FeelBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Navigation" EntityType="Self.Navigation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Power" EntityType="Self.Power" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship" EntityType="Self.Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rule" EntityType="Self.Rule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Votes" EntityType="Self.Votes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Level" Association="Self.FK_Account_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Account" Association="Self.FK_Comment_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_FeelBack_Account" Association="Self.FK_FeelBack_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="FeelBack" EntitySet="FeelBack" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Account" Association="Self.FK_History_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Account" Association="Self.FK_Posts_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Power_Level" Association="Self.FK_Power_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Power" EntitySet="Power" />
    </AssociationSet>
    <AssociationSet Name="FK_Power_Rule" Association="Self.FK_Power_Rule">
      <End Role="Rule" EntitySet="Rule" />
      <End Role="Power" EntitySet="Power" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Account" Association="Self.FK_Profile_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_Account" Association="Self.FK_Relationship_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Relationship_Account1" Association="Self.FK_Relationship_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="Relationship" EntitySet="Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_Posts" Association="Self.FK_Tag_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_Topic" Association="Self.FK_Tag_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Tag" EntitySet="Tag" />
    </AssociationSet>
  </EntityContainer>
</Schema>