<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c782cf04c9d4cb6abc5872a0bdcc9c0" Name="Diagram1">
        <EntityTypeShape EntityType="ThangLongModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Account" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Comment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Config" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.FeelBack" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.History" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Level" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Navigation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Post" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Profile" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Relationship" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Rule" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Topic" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThangLongModel.Vote" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ThangLongModel.FK_Account_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_FeelBack_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_History_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Posts_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Profile_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Relationship_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.FK_Relationship_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.Power" ManuallyRouted="false" />
        <AssociationConnector Association="ThangLongModel.Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>